<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="sqlite_2025" uuid="E1F23456-2025-4ABC-DEAD-BEEF12345678" library_target="sqlite_2025">
	<description>
		Modern SQLite wrapper for Eiffel (2025)
		Includes FTS5, JSON1, RTREE, GEOPOLY, and other modern features
	</description>
	<target name="sqlite_2025">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS@</exclude>
			<exclude>/Clib@</exclude>
			<exclude>/EIFGENs@</exclude>
			<exclude>/\.git@</exclude>
			<exclude>/\.svn@</exclude>
			<exclude>/spec@</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true"/>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<void_safety support="all"/>
		</capability>
		<external_include location="$(SIMPLE_EIFFEL)/eiffel_sqlite_2025/Clib"/>
		<external_object location="$(SIMPLE_EIFFEL)/eiffel_sqlite_2025/Clib/sqlite3.obj">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SIMPLE_EIFFEL)/eiffel_sqlite_2025/Clib/esqlite.obj">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SIMPLE_EIFFEL)/eiffel_sqlite_2025/Clib/sqlite3.o">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SIMPLE_EIFFEL)/eiffel_sqlite_2025/Clib/esqlite.o">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none"/>
		</library>
		<cluster name="binding" location=".\binding\">
			<option warning="none" is_obsolete_iteration="true"/>
		</cluster>
		<cluster name="internals" location=".\internals\">
			<option warning="none" is_obsolete_iteration="true"/>
		</cluster>
		<cluster name="sqlite" location=".\">
			<option warning="none" is_obsolete_iteration="true"/>
			<file_rule>
				<exclude>/Clib@</exclude>
				<exclude>/binding@</exclude>
				<exclude>/internals@</exclude>
				<exclude>/spec@</exclude>
				<exclude>/support@</exclude>
			</file_rule>
		</cluster>
		<cluster name="support" location=".\support\">
			<option warning="none" is_obsolete_iteration="true"/>
		</cluster>
	</target>
	<target name="sqlite_2025_test" extends="sqlite_2025">
		<root class="ANY" feature="default_create"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="simple_testing" location="$(SIMPLE_EIFFEL)/simple_testing/simple_testing.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
